(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Thu Sep 11 13:28:21 2025")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  200000)
   (INSTANCE  tb_mac
      (INSTANCE  DUT
         (NET 
            (clk (T0 100000) (T1 100000) (TX 0) (TZ 0) (TB 0) (TC 40))
            (rst_n (T0 0) (T1 200000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (enable (T0 0) (T1 200000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_in\[0\] (T0 0) (T1 200000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_in\[1\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_in\[2\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_in\[3\] (T0 0) (T1 200000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_in\[4\] (T0 0) (T1 200000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_in\[5\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_in\[6\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_in\[7\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_in\[0\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_in\[1\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_in\[2\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_in\[3\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_in\[4\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_in\[5\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_in\[6\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_in\[7\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[0\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[1\] (T0 100000) (T1 100000) (TX 0) (TZ 0) (TB 0) (TC 21))
            (mac_out\[2\] (T0 100000) (T1 100000) (TX 0) (TZ 0) (TB 0) (TC 21))
            (mac_out\[3\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[4\] (T0 100000) (T1 100000) (TX 0) (TZ 0) (TB 0) (TC 21))
            (mac_out\[5\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[6\] (T0 100000) (T1 100000) (TX 0) (TZ 0) (TB 0) (TC 21))
            (mac_out\[7\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[8\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[9\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[10\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[11\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[12\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[13\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[14\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[15\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mac_out\[16\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_reg1\[0\] (T0 0) (T1 200000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_reg1\[1\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_reg1\[2\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_reg1\[3\] (T0 0) (T1 200000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_reg1\[4\] (T0 0) (T1 200000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_reg1\[5\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_reg1\[6\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b_reg1\[7\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_reg1\[0\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_reg1\[1\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_reg1\[2\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_reg1\[3\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_reg1\[4\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_reg1\[5\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_reg1\[6\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (c_reg1\[7\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[0\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[1\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[2\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[3\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[4\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[5\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[6\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[7\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[8\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[9\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[10\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[11\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[12\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[13\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[14\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (mult_result\[15\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[0\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[1\] (T0 100000) (T1 100000) (TX 0) (TZ 0) (TB 0) (TC 21))
            (add_result\[2\] (T0 100000) (T1 100000) (TX 0) (TZ 0) (TB 0) (TC 21))
            (add_result\[3\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[4\] (T0 100000) (T1 100000) (TX 0) (TZ 0) (TB 0) (TC 21))
            (add_result\[5\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[6\] (T0 100000) (T1 100000) (TX 0) (TZ 0) (TB 0) (TC 21))
            (add_result\[7\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[8\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[9\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[10\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[11\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[12\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[13\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[14\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (add_result\[15\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[0\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[1\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[2\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[3\] (T0 0) (T1 200000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[4\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[5\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[6\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[7\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[8\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[9\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[10\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[11\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[12\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[13\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[14\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[15\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[16\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[17\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[18\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[19\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[20\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[21\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[22\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[23\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[24\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[25\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[26\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[27\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[28\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[29\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[30\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (DATA_WIDTH\[31\] (T0 200000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         )
      )
   )
)
